### ISSUE TITLE
Unittests can segfault when using ThreadedEngine

### ISSUE THREAD

**Issue by joseph-wakeling-sociomantic** [sociomantic-tsunami/dmxnet#66]
We have now observed repeated (but flaky) segfaults in CI when `ThreadedEngine` is used.  ~~So far this has only been observed for D2 production builds.~~  For example (https://api.travis-ci.org/v3/job/391836746/log.txt):

```
[00m   [00;33mrun[00m build/production/tmp/allunittests
[00;31mDebug reporting works: true at ./src/mxnet/Handle.d:465
[16:32:52] src/engine/engine.cc:55: MXNet start using engine: ThreadedEngine
[00mSegmentation fault (core dumped)
submodules/makd/Makd.mak:608: recipe for target '/home/travis/build/sociomantic-tsunami/dmxnet/build/production/tmp/allunittests.stamp' failed
make: *** [/home/travis/build/sociomantic-tsunami/dmxnet/build/production/tmp/allunittests.stamp] Error 139
```

**Comment by joseph-wakeling-sociomantic** [comment]
Given the flakiness my suspicion is that there's some sort of race condition in play.  Note that in principle it could be entirely an upstream issue, but this seems less likely because it seems to occur only in the specific case of a D2 production build.

@jens-mueller-sociomantic I would suggest putting `version(none):` at the start of modules successively until the problem stops recurring.  That should at least give some sense of where it derives from.  Then once the module is identified you can selectively `version (none)` individual unittest blocks until you track down the place where the fault occurs.

**Comment by jens-mueller-sociomantic** [comment]
By running the `allunittests` binary in a loop with the `MXNET_ENGINE_TYPE=ThreadedEngine` you can produce the issue consistently. It segfaults after running the tests.

```
dmxnet/build/production/tmp/allunittests  -v -s  -p mxnet. -p integrationtest.
allunittests: unit tests started
allunittests: mxnet.Handle: testing ...Debug reporting works: true at ./src/mxnet/Handle.d:465
 PASS [168us, 4736 bytes (123568 -> 128304)]
allunittests: mxnet.Atomic: testing ... PASS [2us, 0 bytes (127680 -> 127680)]
allunittests: mxnet.Executor: testing ...[11:07:58] src/engine/engine.cc:55: MXNet start using engine: ThreadedEngine
 PASS [2.4ms, 1824 bytes (127680 -> 129504)]
allunittests: mxnet.NDArray: testing ... PASS [28.3ms, 68912 bytes (127680 -> 196592)]
allunittests: mxnet.API: testing ... PASS [20us, 0 bytes (127680 -> 127680)]
allunittests: integrationtest.mxnet.MNIST: testing ... PASS [255.7ms, 79760208 bytes (127680 -> 79887888)]
allunittests: mxnet.Symbol: testing ... PASS [314us, 1920 bytes (127744 -> 129664)]
allunittests: mxnet.MXNet: testing ... PASS [517us, 832 bytes (127744 -> 128576)]
allunittests: mxnet.Util: testing ... PASS [14us, 0 bytes (127744 -> 127744)]
allunittests: mxnet.Context: testing ... PASS [1us, 0 bytes (127744 -> 127744)]
allunittests: 10 modules passed, 0 failed, 0 with errors, 3 without unittests [289.3ms]
submodules/makd/Makd.mak:608: recipe for target 'dmxnet/build/production/tmp/allunittests.stamp' failed
make: *** [dmxnet/build/production/tmp/allunittests.stamp] Segmentation fault (core dumped)
```

**Comment by joseph-wakeling-sociomantic** [comment]
So we're dealing with a segfault on shutdown.  This would suggest that something (when shutting down) is trying to access memory that has already been freed.

**Comment by jens-mueller-sociomantic** [comment]
Here is a stacktrace I extracted when running under gdb.
```
0x00007ffff4dbb51b in mxnet::TBlob::DTypeTransform(int) () from /usr/lib/libmxnet.so
(gdb) bt
#0  0x00007ffff4dbb51b in mxnet::TBlob::DTypeTransform(int) () from /usr/lib/libmxnet.so
#1  0x00007ffff4ed2ba7 in mxnet::NDArray::SetTBlob() const () from /usr/lib/libmxnet.so
#2  0x00007ffff7775c50 in mxnet::exec::StorageFallbackOpExecutor::InitBlobs() ()
   from /usr/lib/libmxnet.so
#3  0x00007ffff777657e in mxnet::exec::StatefulComputeExecutor::Run(mxnet::RunContext, bool) ()
   from /usr/lib/libmxnet.so
#4  0x00007ffff7748f62 in mxnet::exec::GraphExecutor::CreateCachedSegOpr(unsigned long, unsigned long)::{lambda(mxnet::RunContext, mxnet::engine::CallbackOnComplete)#1}::operator()(mxnet::RunContext, mxnet::engine::CallbackOnComplete) const () from /usr/lib/libmxnet.so
#5  0x00007ffff77490e1 in std::_Function_handler<void (mxnet::RunContext, mxnet::engine::CallbackOnComplete), mxnet::exec::GraphExecutor::CreateCachedSegOpr(unsigned long, unsigned long)::{lambda(mxnet::RunContext, mxnet::engine::CallbackOnComplete)#1}>::_M_invoke(std::_Any_data const&, mxnet::RunContext&&, mxnet::engine::CallbackOnComplete&&) () from /usr/lib/libmxnet.so
#6  0x00007ffff76ae91a in mxnet::engine::ThreadedEnginePooled::DoExecute(mxnet::engine::OprBlock*) ()
   from /usr/lib/libmxnet.so
#7  0x00007ffff76aff6c in std::_Function_handler<void (), mxnet::engine::ThreadedEnginePooled::ThreadedEnginePooled()::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /usr/lib/libmxnet.so
#8  0x00007ffff1620c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff44766ba in start_thread (arg=0x7fffe17c5700) at pthread_create.c:333
#10 0x00007ffff3a8541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by jens-mueller-sociomantic** [comment]
An another one.
```
#0  0x0000000000000021 in ?? ()
#1  0x00007ffff76dc547 in mxnet::StorageImpl::Free(mxnet::Storage::Handle) () from /usr/lib/libmxnet.so
#2  0x00007ffff4dfc9c9 in std::_Function_handler<void (mxnet::RunContext), mxnet::NDArray::Chunk::~Chunk()::{lambda(mxnet::RunContext)#1}>::_M_invoke(std::_Any_data const&, mxnet::RunContext&&) ()
   from /usr/lib/libmxnet.so
#3  0x00007ffff76b97ee in std::_Function_handler<void (mxnet::RunContext, mxnet::engine::CallbackOnComplete), mxnet::engine::ThreadedEngine::DeleteVariable(std::function<void (mxnet::RunContext)>, mxnet::Context, mxnet::engine::Var*)::{lambda(mxnet::RunContext, mxnet::engine::CallbackOnComplete)#1}>::_M_invoke(std::_Any_data const&, mxnet::RunContext&&, mxnet::engine::CallbackOnComplete&&) ()
   from /usr/lib/libmxnet.so
#4  0x00007ffff76ae91a in mxnet::engine::ThreadedEnginePooled::DoExecute(mxnet::engine::OprBlock*) ()
   from /usr/lib/libmxnet.so
#5  0x00007ffff76aff6c in std::_Function_handler<void (), mxnet::engine::ThreadedEnginePooled::ThreadedEnginePooled()::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /usr/lib/libmxnet.so
#6  0x00007ffff1620c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff44766ba in start_thread (arg=0x7fffe7fd2700) at pthread_create.c:333
#8  0x00007ffff3a8541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by jens-mueller-sociomantic** [comment]
```
#0  0x0000000001a8b2e0 in ?? ()
#1  0x00007f0b3574b9c9 in std::_Function_handler<void (mxnet::RunContext), mxnet::NDArray::Chunk::~Chunk()::{lambda(mxnet::RunContext)#1}>::_M_invoke(std::_Any_data const&, mxnet::RunContext&&) ()
   from /usr/lib/libmxnet.so
#2  0x00007f0b380087ee in std::_Function_handler<void (mxnet::RunContext, mxnet::engine::CallbackOnComplete), mxnet::engine::ThreadedEngine::DeleteVariable(std::function<void (mxnet::RunContext)>, mxnet::Context, mxnet::engine::Var*)::{lambda(mxnet::RunContext, mxnet::engine::CallbackOnComplete)#1}>::_M_invoke(std::_Any_data const&, mxnet::RunContext&&, mxnet::engine::CallbackOnComplete&&) ()
   from /usr/lib/libmxnet.so
#3  0x00007f0b37ffd91a in mxnet::engine::ThreadedEnginePooled::DoExecute(mxnet::engine::OprBlock*) ()
   from /usr/lib/libmxnet.so
#4  0x00007f0b37ffef6c in std::_Function_handler<void (), mxnet::engine::ThreadedEnginePooled::ThreadedEnginePooled()::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /usr/lib/libmxnet.so
#5  0x00007f0b31f6fc80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f0b34dc56ba in start_thread (arg=0x7f0b2511a700) at pthread_create.c:333
#7  0x00007f0b343d441d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by jens-mueller-sociomantic** [comment]
The stacktrace right above seems to be the same as the one two above. It only seems that the trace is corrupted. By the way this is the one that happens more often. The other is even harder to reproduce.

**Comment by jens-mueller-sociomantic** [comment]
I tracked it down to the unittest in `src/mxnet/MXNet.d`. If you add a `waitAll` the issue goes away. So one needs to wait for something there. Don't know what it is yet.

**Comment by jens-mueller-sociomantic** [comment]
It seems to be due to the assignments to `NDArray`s (like `matrix_x = 1f`) in that unittest. I don't know what is the proper fix but in `opAssign` one might need to wait after the `imperativeInvoke`.

**Comment by joseph-wakeling-sociomantic** [comment]
Makes sense.  Congrats on tracking it down :-)

**Comment by jens-mueller-sociomantic** [comment]
By adding `this.waitToRead();` in `NDArray`'s `opAssign` you can fix the problem. But I'm not sure it is appropriate. Because `_set_value` forwards to `SetValueOp` (see https://github.com/sociomantic-tsunami/mxnet/blob/1.1.0-0tsunami3/src/ndarray/ndarray.cc#L1334-L1335).  `SetValueOp` pushes a *synchronous* operation to the engine (see https://github.com/sociomantic-tsunami/mxnet/blob/1.1.0-0tsunami3/src/ndarray/ndarray.cc#L308-L340) which I assume to mean that the engine has to finish the operation before returning. But I have to take a closer look at the implementation of `ThreadedEngine` (see https://github.com/sociomantic-tsunami/mxnet/blob/1.1.0-0tsunami3/src/engine/threaded_engine.cc).

**Comment by jens-mueller-sociomantic** [comment]
For the record it also segfaults with the `ThreadedEnginePerDevice` which makes sense since it inherits the `PushSync`/`PushASync` methods from the `ThreadedEngine`.

**Comment by joseph-wakeling-sociomantic** [comment]
Can you boil this down to a reliable test case of how the segfault can occur?

**Comment by joseph-wakeling-sociomantic** [comment]
Note that the MXNet 1.2.0 release notes mention fixes for ndarray assignment:
https://github.com/apache/incubator-mxnet/releases/tag/1.2.0

... although I don't _think_ these cover our use-case.  There is also a fix for a race condition associated with `CPUSharedStorageManager->Free` (which sounds like it might be relevant).

**Comment by jens-mueller-sociomantic** [comment]
It can also be reproduced with D1 and `devel` flavor.

**Comment by jens-mueller-sociomantic** [comment]
To reproduce run
`MXNET_ENGINE_TYPE=ThreadedEngine ./build/last/tmp/allunittests  -v -s  -p mxnet.MXNet`
in a loop.

**Comment by joseph-wakeling-sociomantic** [comment]
Let me try running that with MXNet 1.2.0 and see if it makes any difference.

**Comment by joseph-wakeling-sociomantic** [comment]
> Let me try running that with MXNet 1.2.0 and see if it makes any difference.

... it still segfaults.

**Comment by jens-mueller-sociomantic** [comment]
When performing the assignment by a synchronous push it is reduced to an asynchronous push (see 
https://github.com/sociomantic-tsunami/mxnet/blob/1.1.0-0tsunami3/src/engine/threaded_engine.cc#L330) for any threaded engine. This branch is taken because `bulk_size()` evaluates to `0`.
I don't know enough of the inner workings of MXNet to decide whether it is a problem within MXNet or whether we should call `waitToRead` when assigning from a `float`.

**Comment by joseph-wakeling-sociomantic** [comment]
I am not sure it is related to assignment.  I was able to get the segfault with the following minimal unittest:

```D
unittest
{
    // number of classes per example
    auto num_classes = 10;
    // number of features per example
    auto num_features = 20;
    // number of examples per training batch
    auto batch_size = 100;

    // define context for carrying out the computations
    auto context = cpuContext();

    scope matrix_x = new NDArray!(float)(context, [batch_size, num_features]);
}
```

**Comment by jens-mueller-sociomantic** [comment]
How long did it take? Because I cannot reproduce it. But if it is the case the problem may lie with MXNet. Also I don't know how assigning data can result in segfaults. I mean assuming the data is not properly read I don't see why the application segfaults. Maybe it writes memory when assigning that is there anymore.

**Comment by joseph-wakeling-sociomantic** [comment]
A small summary of findings from our discussion and trying out of things:

* it's definitely reproducible

* it happens with both D1 and D2 builds, and with both `ThreadedEngine` and `ThreadedEnginePerDevice`

* the segfault appears to be associated with our invocation of the C API function to create the `NDArray` handle (if we remove the `invoke` call from the `NDArray` constructor, we no longer get the segfault)

* we've attempted to eliminate factors like the `shape` array being freed before it is used, although we should maybe try to push this a bit further (e.g. try it with shared globals to avoid any TLS influence)

This is increasingly looking like one of two possible things:

* a general problem with our wrapper in how it interacts with MXNet's threaded code

* an upstream bug

**Comment by joseph-wakeling-sociomantic** [comment]
With this in mind, it may be worth reporting/discussing the issue upstream.  I'll try to follow up on that later today.

**Comment by joseph-wakeling-sociomantic** [comment]
@david-eckardt-sociomantic this might be worth you taking a look at if you have a moment ... ?

**Comment by jens-mueller-sociomantic** [comment]
Is something like the following possible: At some point D will call the destructor to free the MXNet handle. When can this happen? Is it possible that the MXNet threads already performed the freeing as part of process shutdown? I am asking because when you remove `this.freeHandle` from the `MXNetHandle` the issue goes away. Alternatively, you can also manually free the handle.

**Comment by joseph-wakeling-sociomantic** [comment]
Hmm.  Should we be waiting for operations on a handle to complete before freeing it?

**Comment by jens-mueller-sociomantic** [comment]
I observed above that calling `waitToRead()` would fix the issue. The question is whether it is proper.

**Comment by joseph-wakeling-sociomantic** [comment]
> I observed above that calling `waitToRead()` would fix the issue. The question is whether it is proper.

It is arguably proper to wait to read before freeing the handle, no ... ?  There should be no operations on that handle still in flight when it is freed.

That's different from using `waitToRead` when assigning (for example).

**Comment by jens-mueller-sociomantic** [comment]
I don't know because I could imagine that you schedule some operations and then figure out that you don't need the results anymore.
The bottom line is I don't know whether this fixes the actual issue or just prevents it. Because it looks to me that there are no operations in flight in the reduced test case.

**Comment by joseph-wakeling-sociomantic** [comment]
> I don't know because I could imagine that you schedule some operations and then figure out that you don't need the results anymore.

Sure, but if the MXNet handle-freeing functionality doesn't shut down those operations gracefully, we have no choice but to wait.

**Comment by jens-mueller-sociomantic** [comment]
I'd like to understand the threading aspects better. Let's wait for others to shed some light on how such an issue can arise.

**Comment by jens-mueller-sociomantic** [comment]
> Sure, but if the MXNet handle-freeing functionality doesn't shut down those operations gracefully, we have no choice but to wait.

Yes, if this is the case.

**Comment by jens-mueller-sociomantic** [comment]
@nemanja-boric-sociomantic concluded that the problem seems to be a race between us accessing MXNet resources (when performing API calls) and MXNet shutting down the engine. It seems that MXNet does no synchronization when shutting down (because it's shutting down anyway). He suggested that we trigger the shutdown of the engine.
Interestingly, the C++ examples do exactly this (see e.g. https://github.com/apache/incubator-mxnet/blob/80900568a81a6686568e6429a33603b2f9e0e3c6/cpp-package/example/googlenet.cpp#L189). Also the other interfaces seem to call the function `MXNotifyShutdown`. It seems necessary although the documentation says it is not (see https://github.com/apache/incubator-mxnet/blob/9b8eb567273d9521c639ea783e1117fe09cb3d64/include/mxnet/c_api.h#L223-L230).

**Comment by joseph-wakeling-sociomantic** [comment]
> It seems that MXNet does no synchronization when shutting down (because it's shutting down anyway). He suggested that we trigger the shutdown of the engine.

Makes sense.  But where (in unittests) should we trigger the shutdown from ... ?

**Comment by jens-mueller-sociomantic** [comment]
Since other interfaces are calling it in `atexit` handlers I'm inclined do to the same, i.e., in a `module destructor` even though @nemanja-boric-sociomantic suggested to avoid it. But it seems to be safe since others do it without problems it seems ([Python](https://github.com/apache/incubator-mxnet/blob/86ee3e119a38b440350a847683313e23f9b3cc1e/python/mxnet/base.py#L459), [Scala](https://github.com/apache/incubator-mxnet/blob/590ec3f508645ae06960a93293193f6280ed1c63/scala-package/core/src/main/scala/org/apache/mxnet/Base.scala#L82-L86), [Julia](https://github.com/dmlc/MXNet.jl/blob/0ccf8b482ae1b7772314829d6dd13319d122f295/src/base.jl#L54-L57), [Perl](https://github.com/apache/incubator-mxnet/blob/2a9c7d9c7e1f2cdb49e029aef9b20e61afacbe46/perl-package/AI-MXNet/lib/AI/MXNet/Base.pm#L366-L369)). I don't get how it works for [R](https://github.com/apache/incubator-mxnet/blob/106f97f1881e6bb1a00c56a0ae55200e27297733/R-package/src/mxnet.cc#L49-L55).

**Comment by jens-mueller-sociomantic** [comment]
A candidate would be the module destructor of `mxnet.NDArray`.

**Comment by joseph-wakeling-sociomantic** [comment]
OK, let's give that a go.  But are you sure that it's only w.r.t. `NDArray` instances that this issue shows up?

**Comment by nemanja-boric-sociomantic** [comment]
Yes, the reason why I advise avoiding destructors is that usually I am able to find a more deterministic spot to destroy my resources. But, that can make sense for you, I have nothing against them, if appropriate.

**Comment by jens-mueller-sociomantic** [comment]
> I am able to find a more deterministic spot to destroy my resources

I wonder whether we can find a better place.

**Comment by joseph-wakeling-sociomantic** [comment]
Well, we could put the module destructor in a `version (UnitTest)` block so that applications are free to make their own decisions.

**Comment by jens-mueller-sociomantic** [comment]
> Well, we could put the module destructor in a `version (UnitTest)` block so that applications are free to make their own decisions.

The C++ interface seems to follow this. All the other interfaces call it always themselves.

**Comment by joseph-wakeling-sociomantic** [comment]
> The C++ interface seems to follow this. All the other interfaces call it always themselves.

... link to examples ... ?

**Comment by jens-mueller-sociomantic** [comment]
It should be in the links I provided above.

**Comment by joseph-wakeling-sociomantic** [comment]
I don't see one for C++?

**Comment by jens-mueller-sociomantic** [comment]
> OK, let's give that a go.  But are you sure that it's only w.r.t. `NDArray` instances that this issue shows up?

`Executor` seems to have the same problem. Couldn't reproduce for `Symbol`s though. Maybe `mxnet.Handle` is the better place then.

**Comment by jens-mueller-sociomantic** [comment]
For C++ they do it explicitly for each example (see the link in https://github.com/sociomantic-tsunami/dmxnet/issues/66#issuecomment-398744268).

**Comment by joseph-wakeling-sociomantic** [comment]
Yes, I guess either `Handle` or `API` would be the right place.  I forget if there are any rules that determine order in which module destructors are called ... ?

**Comment by joseph-wakeling-sociomantic** [comment]
I would suggest that we add a function to the `API module that can be used to trigger shutdown, just to wrap the details under the hood.  This will allow choice of using it in either a module destructor or on app shutdown.

**Comment by jens-mueller-sociomantic** [comment]
You mean something like

```d
public void notifyShutdown ()
{
    invoke!(MXNotifyShutdown)();
}
```

?

**Comment by joseph-wakeling-sociomantic** [comment]
Yup, looks good.

**Comment by jens-mueller-sociomantic** [comment]
But we still have to decide whether to leave calling it to the app or whether we perform it in a module destructor.

**Comment by joseph-wakeling-sociomantic** [comment]
We can put the module destructor in a `version (UnitTest)` block.  This addresses our unittest failure case while leaving apps free to decide how they want to organize things.

**Comment by jens-mueller-sociomantic** [comment]
Following the C++ interface then in this respect. I'll prepare a PR.

**Comment by joseph-wakeling-sociomantic** [comment]
We can always decide to remove the `version (UnitTest)` constraint in future if it seems the most robust approach, but doing it this way (for now) seems more flexible.

**Comment by jens-mueller-sociomantic** [comment]
I did a more extensive check for performing the shutdown in a module destructor. All it does for me it makes the problem less likely to occur (from seconds to minutes).
What puzzles me is that all interfaces (except the C++ interface which does it differently) seem to get away with it. It makes sense that the issue does not go away because we don't know when the module destructor will be run.
I think I was even able to produce the problem when shutting down at the end of the unittest (as the C++ interface does it). Though that seems even harder to reproduce. I'm still trying to reproduce it.

**Comment by jens-mueller-sociomantic** [comment]
I reproduced it again. It took about 12 minutes. The stacktrace is
```
#0  0x00007ff25795e51b in mxnet::TBlob::DTypeTransform(int) () from /usr/lib/libmxnet.so
#1  0x00007ff257a75ba7 in mxnet::NDArray::SetTBlob() const () from /usr/lib/libmxnet.so
#2  0x00007ff25a318d00 in mxnet::exec::StorageFallbackOpExecutor::InitBlobs() ()
   from /usr/lib/libmxnet.so
#3  0x00007ff25a31957e in mxnet::exec::StatefulComputeExecutor::Run(mxnet::RunContext, bool) () from /usr/lib/libmxnet.so
#4  0x00007ff25a2ebf62 in mxnet::exec::GraphExecutor::CreateCachedSegOpr(unsigned long, unsigned long)::{lambda(mxnet::RunContext, mxnet::engine::CallbackOnComplete)#1}::operator()(mxnet::RunContext, mxnet::engine::CallbackOnComplete) const () from /usr/lib/libmxnet.so
#5  0x00007ff25a2ec0e1 in std::_Function_handler<void (mxnet::RunContext, mxnet::engine::CallbackOnComplete), mxnet::exec::GraphExecutor::CreateCachedSegOpr(unsigned long, unsigned long)::{lambda(mxnet::RunContext, mxnet::engine::CallbackOnComplete)#1}>::_M_invoke(std::_Any_data const&, mxnet::RunContext&&, mxnet::engine::CallbackOnComplete&&) ()
   from /usr/lib/libmxnet.so
#6  0x00007ff25a25191a in mxnet::engine::ThreadedEnginePooled::DoExecute(mxnet::engine::OprBlock*) () from /usr/lib/libmxnet.so
#7  0x00007ff25a252f6c in std::_Function_handler<void (), mxnet::engine::ThreadedEnginePooled::ThreadedEnginePooled()::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /usr/lib/libmxnet.so
#8  0x00007ff2543d9c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ff2570196ba in start_thread (arg=0x7ff24a774700) at pthread_create.c:333
#10 0x00007ff256a4641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

I am posting the stack trace because I never got the other when trying to reproduce it for this case.

**Comment by jens-mueller-sociomantic** [comment]
There might be something wrong with the `unittest` that needs to be fixed as well.

**Comment by joseph-wakeling-sociomantic** [comment]
> wrong with the `unittest`

With _which_ unittest?  Are you still using the minimal failure case shared above?

**Comment by jens-mueller-sociomantic** [comment]
No. The original one in `mxnet.MXNet`.

**Comment by joseph-wakeling-sociomantic** [comment]
What I would suggest here is trying to create a minimal test case (you can probably use the `integrationtest/` dir for this) which consists just of a `main` in which we make direct calls to the MXNet C API (i.e. get our wrapper out of the way).  If we still observe the problem in this case (especially if it also occurs when the program is purely C) then we have something we can take upstream.

Probably we should try to cover 2 cases:

* call `MXNotifyShutdown` at the end of `main()`

* call `MXNotifyShutdown` in the module destructor

... to see if that makes any difference.

**Comment by jens-mueller-sociomantic** [comment]
I'll agree that reducing the test further is useful. Unfortunately, when adding the shutdown of the MXNet engine the issue gets harder to reproduce.
Ideally, you'd like to reduce the test case but when reproducing it takes minutes it is quite hard to reduce it efficiently. Because when you haven't seen the issue it is not clear whether it is really gone.

I verified that just adding shutting down the engine in a module destructor seems to be insufficient to address this issue (this is with no other changes; in particular no `unittest` were changed; only the suggested `notifyShutdown` was called in a module destructor in `mxnet.API`). I could produce several crashes in this case, though they took for me in the order of tens of minutes to reproduce. All my testing was done on 64b41f6 using MXNet 1.1.0.

**Comment by nemanja-boric-sociomantic** [comment]
Out of curiosity, what happens when you call `notifyShutdown` at the end of the unittests (like in the C++'s example)?

**Comment by jens-mueller-sociomantic** [comment]
I think I tested this and it seemed to have the same problem. But it got even more unlikely to reproduce. That's why I'm not sure I actually saw it crashing with that change. Because it got even more unlikely.

**Comment by joseph-wakeling-sociomantic** [comment]
> `notifyShutdown` was called in a module destructor in `mxnet.API`

While the `notifyShutdown` function should surely be defined in `mxnet.API`, is it the correct place for it to be called in a module destructor?  Could `mxnet.Handle` be the more appropriate place?

I ask because I'm wondering if we are running into some weird race condition involving the order of module destruction.  I would assume that `mxnet.API` would be the last to go (since other modules rely on functions it defines), and I assume that's why you chose it as the place for the module destructor, but maybe this is not so deterministic.

In any case, I think we are spending too much time (for now) on something that at the end of the day is a minor inconvenience in our testing.  So I would suggest adding the `notifyShutdown` function and module destructor (to minimize the chance of the segfault interrupting our tests).  We will keep this issue open (as we should track down what is happening), but we should not let this become the dominant focus of our efforts on dmxnet.

**Comment by jens-mueller-sociomantic** [comment]
> I ask because I'm wondering if we are running into some weird race condition involving the order of module destruction.

I think the execution order of module destruction is less of a problem. Because it should be deterministic. We only should not assume any particular order.
